<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部视频"
        android:textColor="#fff"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_videos"
        android:layout_below="@id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:padding="1dp"/>

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="gone"/>
</RelativeLayout>
